<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .mg-b20 {
            margin-bottom: 20px;
        }

        .main_content {
            background: url(../static/img/main_bg.png);
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            float: none;
            border-radius: 8px;
        }

        body {
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        .login_input {
            width: 100%;
            margin: 5px;
            border: 1px solid blue;
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: none;
        }
    </style>
</head>
<body style="background-image: url(../static/img/bg.jpg)">
<div class="container wrap1" style="height: 450px">
    <h2 class="mg-b20 text-center">Welcome to 找钢网接口自动化平台</h2>
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <p class="text-center">用户登录</p>
        <form action="/api/login" method="post">
            <div class="form-group">
                <input type="text" class="login_input" placeholder="请输入用户名"><br>
            </div>
            <div class="form-group">
                <input type="password" class="login_input" placeholder="请输入密码">
            </div>
            <div class="checkbox mg-b25">
                <label><input type="checkbox">记住我的登录信息</label>
            </div>

        </form>
    </div>
</div>
</body>
</html>